# VS Code
PYTHONPATH=starter

# Database
DB_ROOT_PASSWORD=
DB_ENGINE=django.db.backends.mysql
DB_HOST=db
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Django
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
DBMI_APP_DOMAIN=localhost
DBMI_APP_STATIC_ROOT=/var/www/static
DBMI_PORT=
DEBUG=true

# Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Leave these empty for local environments
DBMI_LB=
DBMI_SSL=
DBMI_CREATE_SSL=
DBMI_HEALTHCHECK=
